# TestGithubClient

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mermakov/testgithubclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mermakov/testgithubclient/: App.java  LoginActivity.java  MainActivity.java  PrefManager.java  SplashActivity.java  Tools.java  WelcomeActivity.java
app/src/main/java/com/mermakov/testgithubclient/auth/: LoginWebViewActivity.java  SimpleAuthManager.java
app/src/main/java/com/mermakov/testgithubclient/data/: RepoModel.java
app/src/main/java/com/mermakov/testgithubclient/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/mermakov/testgithubclient/repos/: MainActivity.java  RepoModel.java
app/src/main/java/com/mermakov/testgithubclient/repos_list/: RepoListContract.java  RepoListPresenter.java  RepoListView.java  UserRepositoriesAdapter.java
app/src/main/java/com/mermakov/testgithubclient/rest/: GithubApi.java  GithubService.java  ItemTypeAdapterFactory.java
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: edit_text_bg.xml  edittext_bottom_bg.xml  edittext_top_bg.xml  search_result_container_bg.xml
app/src/main/res/layout/: activity_main.xml  login_activity.xml  repo_list_ittem.xml  search_list_item.xml  search_view.xml  sign_in.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mermakov/testgithubclient/: ExampleUnitTest.java
(+50 files in other folders)
